<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58cf8b113bc74886975c97ca78e1823f" Name="Diagram1">
        <EntityTypeShape EntityType="gettyModel.tbl_agent" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="gettyModel.tbl_campaign" Width="1.5" PointX="2.25" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="gettyModel.tbl_message" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="gettyModel.tbl_new" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="gettyModel.tbl_pause" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="gettyModel.tbl_profile" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="gettyModel.tbl_recipient" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="gettyModel.tbl_record_log" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="gettyModel.tbl_team" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="gettyModel.tbl_teamscheduleagent" Width="1.5" PointX="2.25" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="gettyModel.tbl_teamschedule" Width="1.5" PointX="2.25" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="gettyModel.tbl_user" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="gettyModel.tbl_toast" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>