<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17c1fad1cf0145159918392eb71c8419" Name="Diagram1">
        <EntityTypeShape EntityType="gettyModel.tbl_agent" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="false" />
        <EntityTypeShape EntityType="gettyModel.tbl_campaign" Width="1.5" PointX="2.5" PointY="0.625" IsExpanded="false" />
        <EntityTypeShape EntityType="gettyModel.tbl_message" Width="1.5" PointX="4.25" PointY="0.625" IsExpanded="false" />
        <EntityTypeShape EntityType="gettyModel.tbl_pause" Width="1.5" PointX="4.375" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="gettyModel.tbl_profile" Width="1.5" PointX="6.125" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gettyModel.tbl_recipient" Width="1.5" PointX="4.25" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="gettyModel.tbl_record_log" Width="1.5" PointX="0.5" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="gettyModel.tbl_teamscheduleagent" Width="1.5" PointX="2.375" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="gettyModel.tbl_teamschedule" Width="1.5" PointX="2.25" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="gettyModel.tbl_user" Width="1.5" PointX="0.5" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="gettyModel.tbl_team" Width="1.5" PointX="6.25" PointY="1.5" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>